.countries {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.country{
  display: flex;
  flex-direction: column;
  background: $elementsBlack;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  position: relative;
  box-shadow: 0 2px 10px 0 rgba(34, 60, 80, 0.2);
  cursor: pointer;
  &__image {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
  }
  &__name{
    font-weight: 600;
    font-size: 20px;
  }
  &__text{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
  }
  &__item {
    font-weight: 600;
  }
}